background_opacity         0.8
# dynamic_background_opacity yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
# cursor #16fda2
cursor #e0def4
shell_integration no_cursor
cursor_beam_thickness 20
# background #1E222A
background #282822
foreground #ecdef4
font_size 13.0
font_family Fira Code Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

cursor_blink_interval 0
disable_ligatures never

color0  #0b3b61
color8  #63686d
color1  #ff3a3a
color9  #ff54b0
color2  #52ffd0
color10 #74ffd8
color3  #fff383
color11 #fcf5ae
color4  #1376f9
color12 #388eff 
color5  #c792ea
color13 #ae81ff
color6  #ff5ed4
color14 #ff6ad7
color7  #16fda2
color15 #60fbbf

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# linux_display_server x11
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
wayland_titlebar_color background

bell_path none
enable_audio_bell no
